spring.application.name=mvnrestapi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Sambit/Documents/db
spring.datasource.username=sambitDB
spring.datasource.password=Sambit123
spring.jpa.hibernate.ddl-auto=update